{
  "name": "vitrium",
  "version": "0.0.1",
  "description": "A JS/CSS re-implementation of a Liquid Glass-inspired design system for the web.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "src"
  ],
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./styles": "./src/styles/index.css",
    "./styles/*": "./src/styles/*",
    "./core/*": "./src/core/*"
  },
  "scripts": {
    "dev": "vite site",
    "dev:test": "vite tests/fixture",
    "build:site": "vite build site --outDir ../site-dist --emptyOutDir",
    "preview:site": "vite preview site --outDir ../site-dist",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@fontsource-variable/nunito": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.3.4",
    "@playwright/test": "^1.63.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SummaCristian/Vitrium.git"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0"
  }
}
